SOUNDCLOUD_CLIENT_ID_V1=
SOUNDCLOUD_CLIENT_ID_V2=
SOUNDCLOUD_OAUTH_TOKEN=

EXAMPLE_PLAYLIST_ID=620756469
EXAMPLE_PLAYLIST_URL=https://soundcloud.com/vaaski/sets/rrrrrrrrr
EXAMPLE_USER_ID=51999125
EXAMPLE_USER_URL=https://soundcloud.com/vaaski
EXAMPLE_TRACK_ID=734769850
EXAMPLE_TRACK_URL=https://soundcloud.com/vaaski/slow-night
